# TatvaAdventure

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tatva/tatvaadventure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatva/tatvaadventure/: ASyncActivateDevice.java  Constants.java  Employee.java  GCMIntentService.java  HttpCallback.java  MyBroadcastReceiver.java  SplashActivity.java  Utility.java
app/src/main/java/com/tatva/tatvaadventure/activity/: DetailActivity.java  EventsActivity.java  PushActivity.java  SplashActivity.java
app/src/main/java/com/tatva/tatvaadventure/adapter/: ListAdapter.java
app/src/main/java/com/tatva/tatvaadventure/broadcastreceiver/: MyBroadcastReceiver.java
app/src/main/java/com/tatva/tatvaadventure/httphandler/: ASyncHttpHandler.java  HttpCallback.java
app/src/main/java/com/tatva/tatvaadventure/model/: EventDetail.java
app/src/main/java/com/tatva/tatvaadventure/service/: GCMIntentService.java  MyFcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/com/tatva/tatvaadventure/utils/: CacheHandler.java  Constants.java  Employee.java  Utility.java
app/src/main/res/drawable/: gradient_splash.xml  shape_border.xml  shape_box.xml
app/src/main/res/layout/: activity_detail.xml  activity_events.xml  activity_splash.xml  content_detail.xml  item_list_events.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tatva/tatvaadventure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
